{"functions":[{"source":"functions","codebase":"default","ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log"]},{"source":"chat","codebase":"functions","ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log"]}],"flutter":{"platforms":{"android":{"default":{"projectId":"blue-business-24696","appId":"1:959053324627:android:3f1ab51cbc6a4dfed6c1a6","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"blue-business-24696","appId":"1:959053324627:ios:fc2a8de46619109bd6c1a6","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"blue-business-24696","configurations":{"android":"1:959053324627:android:3f1ab51cbc6a4dfed6c1a6","ios":"1:959053324627:ios:fc2a8de46619109bd6c1a6"}}}}}}